{
  "name": "lightsapp",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "description": "Unified control surface for a WLED stage lighting rig",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
